#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep 27 22:26:15 2021
# Process ID: 14060
# Current directory: E:/fpga_projects/MicroStevie/MicroStevie.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/fpga_projects/MicroStevie/MicroStevie.runs/synth_1/Top.vds
# Journal file: E:/fpga_projects/MicroStevie/MicroStevie.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14972
WARNING: [Synth 8-992] dataAluA is already implicitly declared earlier [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:81]
WARNING: [Synth 8-992] dataAluB is already implicitly declared earlier [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:82]
WARNING: [Synth 8-992] addressRam_wire is already implicitly declared earlier [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:95]
WARNING: [Synth 8-992] neg_flag is already implicitly declared earlier [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:120]
WARNING: [Synth 8-992] ss_out is already implicitly declared earlier [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:85]
WARNING: [Synth 8-6901] identifier 'test_register' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:25]
WARNING: [Synth 8-6901] identifier 'test_register' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:25]
WARNING: [Synth 8-6901] identifier 'one_second_counter' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:59]
WARNING: [Synth 8-6901] identifier 'counter_ss' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:59]
WARNING: [Synth 8-6901] identifier 'LED_BCD' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:59]
WARNING: [Synth 8-6901] identifier 'test_register' is used before its declaration [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:60]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.422 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:3]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MicroStevie' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:3]
	Parameter CONTROL_WORD_WIDTH bound to: 18 - type: integer 
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'control_logic' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/control_logic.v:3]
	Parameter CONTROL_WORD_WIDTH bound to: 18 - type: integer 
	Parameter RING_COUNTER_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/control_logic.v:51]
WARNING: [Synth 8-567] referenced signal 'control_flag' should be on the sensitivity list [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/control_logic.v:50]
INFO: [Synth 8-6155] done synthesizing module 'control_logic' (1#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/control_logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/program_counter.v:3]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (2#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/program_counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'register' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/register.v:3]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (3#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/register.v:3]
INFO: [Synth 8-6157] synthesizing module 'ir_register' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ir_register.v:4]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ir_register' (4#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ir_register.v:4]
INFO: [Synth 8-6157] synthesizing module 'flags_register' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/flags_register.v:4]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flags_register' (5#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/flags_register.v:4]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ALU.v:23]
	Parameter DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MicroStevie' (7#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/MicroStevie.v:3]
INFO: [Synth 8-6157] synthesizing module 'ram' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ram.v:4]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter OUTPUT_ADDR bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram' (8#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/ram.v:4]
INFO: [Synth 8-6157] synthesizing module 'sevenSegment' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/sevenSegment.v:4]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegment' (9#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/sevenSegment.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Top' (10#1) [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.422 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1018.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/fpga_projects/MicroStevie/MicroStevie.srcs/constrs_1/new/basys_const.xdc]
Finished Parsing XDC File [E:/fpga_projects/MicroStevie/MicroStevie.srcs/constrs_1/new/basys_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/fpga_projects/MicroStevie/MicroStevie.srcs/constrs_1/new/basys_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1090.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1090.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.898 ; gain = 72.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.898 ; gain = 72.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.898 ; gain = 72.477
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'control_word_reg_reg' [E:/fpga_projects/MicroStevie/MicroStevie.srcs/sources_1/new/control_logic.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1090.898 ; gain = 72.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   24 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 265   
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input   24 Bit        Muxes := 1     
	  19 Input   18 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	  19 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 259   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   101|
|3     |LUT1   |    15|
|4     |LUT2   |   246|
|5     |LUT3   |   205|
|6     |LUT4   |   150|
|7     |LUT5   |   126|
|8     |LUT6   |  2143|
|9     |MUXF7  |   816|
|10    |MUXF8  |   408|
|11    |FDRE   |  6321|
|12    |LD     |    15|
|13    |IBUF   |     1|
|14    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 1258.273 ; gain = 167.375
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.273 ; gain = 239.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1258.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1340 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top' is not ideal for floorplanning, since the cellview 'ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1258.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 1258.273 ; gain = 239.852
INFO: [Common 17-1381] The checkpoint 'E:/fpga_projects/MicroStevie/MicroStevie.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 27 22:27:45 2021...
