# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MicroStevie.srcs/sources_1/new/ALU.v" \
"../../../../MicroStevie.srcs/sources_1/new/MicroStevie.v" \
"../../../../MicroStevie.srcs/sources_1/new/Top.v" \
"../../../../MicroStevie.srcs/sources_1/new/control_logic.v" \
"../../../../MicroStevie.srcs/sources_1/new/flags_register.v" \
"../../../../MicroStevie.srcs/sources_1/new/ir_register.v" \
"../../../../MicroStevie.srcs/sources_1/new/program_counter.v" \
"../../../../MicroStevie.srcs/sources_1/new/ram.v" \
"../../../../MicroStevie.srcs/sources_1/new/register.v" \
"../../../../MicroStevie.srcs/sources_1/new/sevenSegment.v" \
"../../../../MicroStevie.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
